ffffffffc0200000 .text
ffffffffc0201508 .rodata
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200110 cputch
0000000000000000 panic.c
ffffffffc02060e0 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02060f0 memory_base
ffffffffc02060e8 memory_size
0000000000000000 buddy_pmm.c
ffffffffc020056e buddy_nr_free_pages
ffffffffc02060c8 free_area
ffffffffc0200578 buddy_init
ffffffffc0206018 free_lists
ffffffffc02060f8 max_order_inited
ffffffffc02005c0 buddy_check
ffffffffc0200a96 buddy_alloc_pages
ffffffffc0200b8a buddy_init_memmap
ffffffffc0200d34 buddy_free_pages
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201080 printnum
ffffffffc02020e0 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201f50 buddy_pmm_manager
ffffffffc02010e6 vprintfmt
ffffffffc0206108 satp_physical
ffffffffc0200148 cprintf
ffffffffc02000d6 kern_init
ffffffffc0200e94 free_pages
ffffffffc0206018 edata
ffffffffc020021e cons_init
ffffffffc0206100 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c8 __panic
ffffffffc0206118 va_pa_offset
ffffffffc020147e strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc020055a get_memory_base
ffffffffc0206120 npage
ffffffffc0200ea0 nr_free_pages
ffffffffc0206130 end
ffffffffc0200220 cons_putc
ffffffffc0201508 etext
ffffffffc02014ce strncmp
ffffffffc0200564 get_memory_size
ffffffffc02014f6 memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc0206110 satp_virtual
ffffffffc020142c printfmt
ffffffffc020149a strcmp
ffffffffc020144c sbi_console_putchar
ffffffffc0200eac pmm_init
ffffffffc0200e88 alloc_pages
ffffffffc0200128 vcprintf
ffffffffc020017c cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0201466 strlen
ffffffffc0200228 dtb_init
ffffffffc0206128 pages
ffffffffc0206000 boot_hartid
